<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom GPU Shaders</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div position="absolute">Move around using your mouse!</div>
    <canvas position="absolute" id="testCanvas"></canvas>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.165.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.165.0/examples/jsm/"
          }
        }
    </script>
    <script type="module" src="./main.js"></script>
    
</body>
</html>